# Biomechanical toolkit (Btk)
author: Fabien Leboeuf (university of Salford)

The Biomechanical ToolKit project started in 2009. The original goal was to propose tools to be independent of the file formats used by motion capture data system. Most of the proprietary file formats used by the motion capture leading companies were implemented. Some of them stores electromyography and force platform data.

Above all, Btk offers convenient code for working with the widely-used motion capture format : the **C3d** format

## Installation

In its current state, Btk is avalaible in :

  - C++
  - Matlab
  - Python 2.7


### Python

**Warning** : Btk is python 2.7 compatible and have not been tested with python3 yet.

 -  install [Python 2.7](https://www.python.org/download/releases/2.7/) or a scientific python environment, like [Anaconda](https://www.anaconda.com/distribution/)
 - download [btk](https://pypi.org/project/btk/#files) according your platform
 - run the exe file.

After installation, verify Btk import work properly by opening a python console and type: `import btk`


## Documentation

### API Documentation

 - [C++](http://biomechanical-toolkit.github.io/docs/API/)
 - [python](http://biomechanical-toolkit.github.io/docs/Wrapping/Python/)
 - [Matlab](http://biomechanical-toolkit.github.io/docs/Wrapping/Matlab/)

### Cheat sheet

Only a python cheat sheet is available. You will find out how to deal with main data made up a c3d file (markers, force plate, emg, metadata and so forth)

***
**WARNING : It s interesting to add information about your data processing as      custom medadata. It s an operation i don t recommand anymore. Indeed, if you want to open you custiom c3d  withn any motion capture software, your custom metadata could be deleted**
***
